1478881609a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:242:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[session]
security = "all"
==
<div class="row">
    <div class="col l12 m12 s12">
        {% partial 'home/carousel' %}     
    </div>
</div>
 
        {% partial 'home/secciones' %}";s:5:"mtime";i:1478658542;s:6:"markup";s:153:"<div class="row">
    <div class="col l12 m12 s12">
        {% partial 'home/carousel' %}     
    </div>
</div>
 
        {% partial 'home/secciones' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}