1480057009a:1:{s:20:"planes/contratar.htm";a:12:{s:8:"fileName";s:20:"planes/contratar.htm";s:7:"content";s:800:"title = "Planes Contratar"
url = "/planes/contratar/:subscriptions_id"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[builderList]
modelClass = "TopSportsTv\Subscriptions\Models\Subscription"
scope = "-"
displayColumn = "nombre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
sortDirection = "asc"

[PagosForm]
==
<div class="container" >
    <div class="section " >        
        <div class="row ">
            <div class="wrap">
                <div class="col-md-6 z-depth-2 wrap-content">
                    <h4>Registro de Pago</h4>
                    </br>
                    {% component 'PagosForm' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1479879303;s:6:"markup";s:387:"<div class="container" >
    <div class="section " >        
        <div class="row ">
            <div class="wrap">
                <div class="col-md-6 z-depth-2 wrap-content">
                    <h4>Registro de Pago</h4>
                    </br>
                    {% component 'PagosForm' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Planes Contratar";s:3:"url";s:35:"/planes/contratar/:subscriptions_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:11:"builderList";a:8:{s:10:"modelClass";s:45:"TopSportsTv\Subscriptions\Models\Subscription";s:5:"scope";s:1:"-";s:13:"displayColumn";s:6:"nombre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";s:13:"sortDirection";s:3:"asc";}s:9:"PagosForm";a:0:{}}}