1478491121a:1:{s:12:"secciones.md";a:6:{s:8:"fileName";s:12:"secciones.md";s:7:"content";s:1953:"<div class="row">
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="http://365psd.com/images/previews/643/vintage-tv-icon-psd-image-2344vintage-tv-icon-512x512.png">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Partidos Online</span>
				<div class="card-content">
					<p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
				</div>
				<div class="card-action">
					<a  href="#"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="https://lh6.ggpht.com/a6pgz7nT0nDr2LmK3dy5b2zS4iBJEcQBWPaKtISsy83BB06cckCeCsiRb-wOxyoUhg=w300-rw">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Noticias Deportivas</span>
				<div class="card-content">
					<p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
				</div>
				<div class="card-action">
					<a href="{{ 'blog'|page }}"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="http://www.jazzsports.ag/images/sportsbetting/liveinplay.png">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Pronósticos Deportivos</span>
				<div class="card-content">
					<p>Accede a los mejores pronósticos para los juegos de las ligas más importantes del mundo.</p>
				</div>
				<div class="card-action">
					<a  href="#"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1478490519;s:6:"markup";s:1953:"<div class="row">
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="http://365psd.com/images/previews/643/vintage-tv-icon-psd-image-2344vintage-tv-icon-512x512.png">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Partidos Online</span>
				<div class="card-content">
					<p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
				</div>
				<div class="card-action">
					<a  href="#"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="https://lh6.ggpht.com/a6pgz7nT0nDr2LmK3dy5b2zS4iBJEcQBWPaKtISsy83BB06cckCeCsiRb-wOxyoUhg=w300-rw">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Noticias Deportivas</span>
				<div class="card-content">
					<p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
				</div>
				<div class="card-action">
					<a href="{{ 'blog'|page }}"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col s12 m4 l4">
		<div class="card horizontal  deep-purple lighten-5">
			<div class="card-image">
				<img style="width: 150px" src="http://www.jazzsports.ag/images/sportsbetting/liveinplay.png">
			</div>
			<div class="card-stacked">
            	<span class="card-title"> Pronósticos Deportivos</span>
				<div class="card-content">
					<p>Accede a los mejores pronósticos para los juegos de las ligas más importantes del mundo.</p>
				</div>
				<div class="card-action">
					<a  href="#"  class="waves-effect waves-light btn">Ver más</a>
				</div>
			</div>
		</div>
	</div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:2315:"<div class="row">
    <div class="col s12 m4 l4">
        <div class="card horizontal  deep-purple lighten-5">
            <div class="card-image">
                <img style="width: 150px" src="http://365psd.com/images/previews/643/vintage-tv-icon-psd-image-2344vintage-tv-icon-512x512.png"></div>
            <div class="card-stacked">
                <span class="card-title"> Partidos Online</span>
                <div class="card-content">
                    <p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
                </div>
                <div class="card-action">
                    <a href="#" class="waves-effect waves-light btn">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m4 l4">
        <div class="card horizontal  deep-purple lighten-5">
            <div class="card-image">
                <img style="width: 150px" src="https://lh6.ggpht.com/a6pgz7nT0nDr2LmK3dy5b2zS4iBJEcQBWPaKtISsy83BB06cckCeCsiRb-wOxyoUhg=w300-rw"></div>
            <div class="card-stacked">
                <span class="card-title"> Noticias Deportivas</span>
                <div class="card-content">
                    <p>Disfruta de todos los eventos deportivos en vivo: Beisbol, Fútbol, NHL, NFL y mucho más.</p>
                </div>
                <div class="card-action">
                    <a href="%7B%7B%20'blog'%7Cpage%20%7D%7D" class="waves-effect waves-light btn">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m4 l4">
        <div class="card horizontal  deep-purple lighten-5">
            <div class="card-image">
                <img style="width: 150px" src="http://www.jazzsports.ag/images/sportsbetting/liveinplay.png"></div>
            <div class="card-stacked">
                <span class="card-title"> Pronósticos Deportivos</span>
                <div class="card-content">
                    <p>Accede a los mejores pronósticos para los juegos de las ligas más importantes del mundo.</p>
                </div>
                <div class="card-action">
                    <a href="#" class="waves-effect waves-light btn">Ver más</a>
                </div>
            </div>
        </div>
    </div>
</div>";}}