1478491774a:1:{s:10:"planes.htm";a:11:{s:8:"fileName";s:10:"planes.htm";s:7:"content";s:2586:"title = "planes"
url = "/planes"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "TopSportsTv\Subscriptions\Models\Subscription"
scope = "-"
displayColumn = "nombre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[session]
security = "all"
==
<div class="section" >
    <div class="container" >
        {% content "planes.md" %}
        
        {% set records = builderList.records %}
        {% set displayColumn = builderList.displayColumn %}
        {% set noRecordsMessage = builderList.noRecordsMessage %}
        {% set detailsPage = builderList.detailsPage %}
        {% set detailsKeyColumn = builderList.detailsKeyColumn %}
        {% set detailsUrlParameter = builderList.detailsUrlParameter %}

        <ul class="record-list">
            {% for record in records %}
                <li>
                    {# Use spaceless tag to remove spaces inside the A tag. #}

                    <h5>
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}

                        {{ record.nombre }}

                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    </h3>

                    {{ record.descripcion|raw }}

                </li>
            {% else %}
                <li class="no-data">{{ noRecordsMessage }}</li>
            {% endfor %}
        </ul>

        {% if records.lastPage > 1 %}
            <ul class="pagination">
                {% if records.currentPage > 1 %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                {% endif %}

                {% for page in 1..records.lastPage %}
                    <li class="{{ records.currentPage == page ? 'active' : null }}">
                        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </li>
                {% endfor %}

                {% if records.lastPage > records.currentPage %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1478484265;s:6:"markup";s:2249:"<div class="section" >
    <div class="container" >
        {% content "planes.md" %}
        
        {% set records = builderList.records %}
        {% set displayColumn = builderList.displayColumn %}
        {% set noRecordsMessage = builderList.noRecordsMessage %}
        {% set detailsPage = builderList.detailsPage %}
        {% set detailsKeyColumn = builderList.detailsKeyColumn %}
        {% set detailsUrlParameter = builderList.detailsUrlParameter %}

        <ul class="record-list">
            {% for record in records %}
                <li>
                    {# Use spaceless tag to remove spaces inside the A tag. #}

                    <h5>
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}

                        {{ record.nombre }}

                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    </h3>

                    {{ record.descripcion|raw }}

                </li>
            {% else %}
                <li class="no-data">{{ noRecordsMessage }}</li>
            {% endfor %}
        </ul>

        {% if records.lastPage > 1 %}
            <ul class="pagination">
                {% if records.currentPage > 1 %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                {% endif %}

                {% for page in 1..records.lastPage %}
                    <li class="{{ records.currentPage == page ? 'active' : null }}">
                        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </li>
                {% endfor %}

                {% if records.lastPage > records.currentPage %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:6:"planes";s:3:"url";s:7:"/planes";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:45:"TopSportsTv\Subscriptions\Models\Subscription";s:5:"scope";s:1:"-";s:13:"displayColumn";s:6:"nombre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}