1478659548a:1:{s:12:"register.htm";a:11:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:546:"title = "Register"
url = "/register"
layout = "default"
is_hidden = 0

[session]
security = "guest"
redirect = "home"

[account]
redirect = "home"
paramCode = "code"
==
<div class="container">
    <div class="section">
        
        {% if not user %}

            <div class="row">

                <div class="col-md-6">
                    <h4>Registro</h4>
                    {% partial account ~ '::register' %}
                </div>
        
            </div>
        
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1478489660;s:6:"markup";s:364:"<div class="container">
    <div class="section">
        
        {% if not user %}

            <div class="row">

                <div class="col-md-6">
                    <h4>Registro</h4>
                    {% partial account ~ '::register' %}
                </div>
        
            </div>
        
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:4:"home";}s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}}}