body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: #F5F5F5;
}

main {
	flex: 1 0 auto;
}

.welcome{
	text-align: center;
	padding: 70px 0;
	font-size: 30px;
}

.section{
	padding: 50px 0;    
}

.wrap{
    background-color: #FFF;
}

.wrap .wrap-content{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.services .service-icon{
	font-size: 50px;
	text-align: center;
}

.slider{
	width:100%;
	max-height:450px;

}
.slider .slides li img{
	background-size: 100% 450px;
	background-repeat: no-repeat;
}


.color-teal .container-button {
	background-color: #26a69a;
}
.color-teal .container-button:before {
	background-color: #26a69a;
}
.color-teal .w-item span {
	color: #26a69a;
}

.w-table {
	display: table;
	width: 100%;
	height: 100%;
}

.w-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.w-container {
	position: relative;
	max-width: 100%;
	margin: 30px auto 0;
	font-size: 0;
	text-align: center;
}
.w-container .w-card {
	font-family: "Roboto", sans-serif;
	cursor: pointer;
	background-color: #fff;
	display: inline-block;
	vertical-align: top;
	width: 200px;
	color: #333;
	font-size: 17px;
	font-weight: 300;
	margin: 0 0 30px;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	border: 1px solid #26a69a;

}
.w-container .w-card .card-header {
	overflow: hidden;
	padding: 20px 0 0;
}
.w-container .w-card .card-header .w-title, .w-container .w-card .card-header .w-price {
	position: relative;
	z-index: 2;
}
.w-container .w-card .card-header .w-price {
	font-size: 42px;
	font-weight: 500;
	padding: 1px 20px 20px;
}
.w-container .w-card .card-content {
	padding: 20px;
}
.w-container .w-card .card-content .w-item {
	font-size: 20px;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}
.w-container .w-card .card-content .w-item:last-child {
	border-bottom: none;
}
.w-container .w-card .card-content .w-item span {
	font-weight: 500;
}
.w-container .w-card .container-button {
	position: relative;
}
.w-container .w-card .container-button .w-button {
	position: relative;
	display: block;
	padding: 20px;
	color: #fff;
	font-weight: 400;
	z-index: 2;
	text-decoration: none;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.w-container .w-card .container-button:before, .w-container .w-card .container-button:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 50%;
	width: 0%;
	height: 0%;
	border-radius: 50%;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.w-container .w-card .container-button:after {
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.1);
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.w-container .w-card .container-button:hover .w-button {
	padding: 0px 20px 40px;
}
.w-container .w-card .container-button:hover:before {
	top: -200px;
	left: -50px;
	width: 400px;
	height: 400px;
}
.w-container .w-card .container-button:hover:after {
	top: -200px;
	left: -50px;
	width: 400px;
	height: 400px;
}
.w-container .w-card:hover {
	z-index: 2;
	margin: -20px 0 50px;
}
.w-container .w-card:hover .w-button {
	opacity: 1;
}

#info-confirmacion{
	text-align: center;
}

#formasPago a i{
	size: 6mm;
}

.categorias-post{
	margin-top: 20px;
}

.news-post{
	margin-top: 20px;
}

.news-post a{
	color: #26a69a;
}

.news-post-title{
	margin-left: 20px;
}

.card-content-info{
	margin-top: -50px;
	margin-bottom:  20px;
}

.news-post-content{
	margin-top: 20px;
}

.news-post-footer{
	margin-bottom:  20px;
	margin-right:  20px;
}

.news-post-footer a {
	color: #FFF;
}

.post-title{
	margin-left: 20px;
	padding-top: 50px;

	color: #26a69a;
}

.post{
	margin-left: 30px;
}

.post a{
	color: #26a69a;
}

.post-info{
	margin-top: 20px;
	margin-bottom:  20px;
	margin-left:  20px;
}