1479864156a:1:{s:19:"pagos/registrar.htm";a:11:{s:8:"fileName";s:19:"pagos/registrar.htm";s:7:"content";s:541:"title = "Pagos Registrar"
url = "/pagos/registrar/:subscriptions_id"
layout = "default"
is_hidden = 0

[PagosForm]

[session]
security = "user"
redirect = "login"
==
<div class="container" >
    <div class="section " >        
        <div class="row ">
            <div class="wrap">
                <div class="col-md-6 z-depth-2 wrap-content">
                    <h4>Registro de Pago</h4>
                    </br>
                    {% component 'PagosForm' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1479831566;s:6:"markup";s:375:"<div class="container" >
    <div class="section " >        
        <div class="row ">
            <div class="wrap">
                <div class="col-md-6 z-depth-2 wrap-content">
                    <h4>Registro de Pago</h4>
                    </br>
                    {% component 'PagosForm' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Pagos Registrar";s:3:"url";s:34:"/pagos/registrar/:subscriptions_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"PagosForm";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}