1480057009a:1:{s:20:"streaming/canal1.htm";a:10:{s:8:"fileName";s:20:"streaming/canal1.htm";s:7:"content";s:767:"title = "Streaming Canal1"
url = "/streaming/canal1"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "home"
==
<div class="container">
    <div class="section">
        <div class="row">
            <div class="wrap  z-depth-2">
                <div class="wrap-content">
                    <h4>Canal 1</h4>
                    <div class="video-container">
                        <iframe width="540" height="200" src="http://admin.mangomolo.com/analytics/index.php/customers/embed/index?id=NzE=&channelid=MjU=&countries=Q0M=&w=100%&h=100%&filter=DENY&signature=24da3c5b5f97dff48e926b3b8c30faa1" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1479831665;s:6:"markup";s:630:"<div class="container">
    <div class="section">
        <div class="row">
            <div class="wrap  z-depth-2">
                <div class="wrap-content">
                    <h4>Canal 1</h4>
                    <div class="video-container">
                        <iframe width="540" height="200" src="http://admin.mangomolo.com/analytics/index.php/customers/embed/index?id=NzE=&channelid=MjU=&countries=Q0M=&w=100%&h=100%&filter=DENY&signature=24da3c5b5f97dff48e926b3b8c30faa1" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Streaming Canal1";s:3:"url";s:17:"/streaming/canal1";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}