1479080491a:1:{s:17:"home/carousel.htm";a:6:{s:8:"fileName";s:17:"home/carousel.htm";s:7:"content";s:590:"description = "Carrusel de imágenes en el home"
==
<div class="slider">
    <ul class="slides">
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/messi.jpg'|media }}" >
        </li> 
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/tom-brady-nfl.jpg'|media }}" >
        </li> 
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/Jose-Altuve.jpg'|media }}" >
        </li>
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/hockey.jpg'|media }}" >
        </li>
    </ul>
</div>";s:5:"mtime";i:1478658542;s:6:"markup";s:538:"<div class="slider">
    <ul class="slides">
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/messi.jpg'|media }}" >
        </li> 
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/tom-brady-nfl.jpg'|media }}" >
        </li> 
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/Jose-Altuve.jpg'|media }}" >
        </li>
        <li>
            <img class="carrusel-img" src="{{ 'Homepage/carrusel/hockey.jpg'|media }}" >
        </li>
    </ul>
</div>";s:4:"code";N;s:11:"description";s:32:"Carrusel de imágenes en el home";}}