1477278194a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:171:"title = "home"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="section" >
    <div class="container" >
        {% content "home.md" %}
    </div>
</div>";s:5:"mtime";i:1477088887;s:6:"markup";s:105:"<div class="section" >
    <div class="container" >
        {% content "home.md" %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}