1477981538a:1:{s:19:"blog/categorias.htm";a:12:{s:8:"fileName";s:19:"blog/categorias.htm";s:7:"content";s:788:"title = "Blog Categorias"
url = "/blog/categorias/:slug"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categorias"
postPage = "blog/post"

[blogCategories]
slug = ":slug"
displayEmpty = 0
categoryPage = "blog/categorias"

[CategoryBreadCrumbs]
categoryPage = "blog/categorias"
categorySlug = "{{ :slug }}"
==
<div class="row">
    {% component 'CategoryBreadCrumbs' %}
    <div class="col s12 m10 l10">
        {% component 'blogPosts' %}
    </div>
    <div class="collection col s12 m2 l2">
        <h6 class="center"> CATEGORÍAS </h6>
        {% component 'blogCategories' %}
    </div>
  </div>";s:5:"mtime";i:1477979957;s:6:"markup";s:299:"<div class="row">
    {% component 'CategoryBreadCrumbs' %}
    <div class="col s12 m10 l10">
        {% component 'blogPosts' %}
    </div>
    <div class="collection col s12 m2 l2">
        <h6 class="center"> CATEGORÍAS </h6>
        {% component 'blogCategories' %}
    </div>
  </div>";s:4:"code";N;s:5:"title";s:15:"Blog Categorias";s:3:"url";s:22:"/blog/categorias/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog/categorias";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:5:":slug";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:15:"blog/categorias";}s:19:"CategoryBreadCrumbs";a:2:{s:12:"categoryPage";s:15:"blog/categorias";s:12:"categorySlug";s:11:"{{ :slug }}";}}}