1477440961a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:436:"==
<footer class="page-footer blue-grey lighten-2">
	<div class="container ">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Pie de Página</h5>
				<p class="grey-text text-lighten-4"></p>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2016 Copyright Text
			<a class="grey-text text-lighten-4 right" href="#!">Links</a>
		</div>
	</div>
</footer>";s:5:"mtime";i:1477028627;s:6:"markup";s:432:"<footer class="page-footer blue-grey lighten-2">
	<div class="container ">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Pie de Página</h5>
				<p class="grey-text text-lighten-4"></p>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2016 Copyright Text
			<a class="grey-text text-lighten-4 right" href="#!">Links</a>
		</div>
	</div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}