1478942481a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1040:"==
<footer class="page-footer deep-purple lighten-4">
	<div class="container ">
		<div class="row">
			<div class="col l12 m12 s12"> 
			    <ul>
                  <li><a class="grey-text text-lighten-5" href="{{ 'contact'|page }}">Contacto</a></li>
                  <li><a class="grey-text text-lighten-5" href="#!">Condiciones</a></li>
                  <li class="center-align">
                        <a class="btn-floating blue"><i class="fa fa-twitter"></i></a>
                        <a class="btn-floating blue darken-4"><i class="fa fa-facebook"></i></a>
                        <a class="btn-floating red darken-4"><i class="fa fa-google-plus"></i></a>
                        <a class="btn-floating grey darken-1"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
			</div>		
        </div>        
        
	</div>
	<div class="footer-copyright">
		<div class="container">
            <h6 class="center-align">© 2016 Copyright | CMS</h6>
        </div>
	</div>
</footer>";s:5:"mtime";i:1478837983;s:6:"markup";s:1036:"<footer class="page-footer deep-purple lighten-4">
	<div class="container ">
		<div class="row">
			<div class="col l12 m12 s12"> 
			    <ul>
                  <li><a class="grey-text text-lighten-5" href="{{ 'contact'|page }}">Contacto</a></li>
                  <li><a class="grey-text text-lighten-5" href="#!">Condiciones</a></li>
                  <li class="center-align">
                        <a class="btn-floating blue"><i class="fa fa-twitter"></i></a>
                        <a class="btn-floating blue darken-4"><i class="fa fa-facebook"></i></a>
                        <a class="btn-floating red darken-4"><i class="fa fa-google-plus"></i></a>
                        <a class="btn-floating grey darken-1"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
			</div>		
        </div>        
        
	</div>
	<div class="footer-copyright">
		<div class="container">
            <h6 class="center-align">© 2016 Copyright | CMS</h6>
        </div>
	</div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}