1480057009a:1:{s:13:"blog/post.htm";a:13:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1987:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/categorias"

[session]
security = "user"
redirect = "home"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/categorias"

==
<?php
function onEnd()
{
    $this->page->title = $this['post']->title;
}
?>
==
	<div class="row">
		<div class="col s12 m8 l8">
			<div class="card post">
			
				{% component 'PostBreadCrumbs' %}
				<h3 class="post-title">{{ this.page.title }}</h3>
				{% set post = blogPost.post %}


				<p class="post-info">
				    Publicado el
				    {% if post.categories.count %} in
				        {% for category in post.categories %}
				            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
				        {% endfor %}
				    {% endif %}
				    el {{ post.published_at|date('M d, Y') }}
				</p>

				<div class="card-content">{{ post.content_html|raw }}</div>

				{% if post.featured_images.count %}
				    <div class="featured-images text-center" >
				        {% for image in post.featured_images %}
				            <p>
				                <img 
				                    data-src="{{ image.filename }}"
				                    src="{{ image.path }}"
				                    alt="{{ image.description }}"
				                    style="max-width: 100%;" />
				            </p>
				        {% endfor %}
				    </div>
				{% endif %}
			</div>
		</div>
		
    	<div class="card col s12 m2 l2 categorias-post">
	        <h6 class="center"> CATEGORÍAS </h6>
	        {% if blogCategories.categories %}
	            <ul class="category-list">
	                {% partial blogCategories ~ "::items"
	                    categories = blogCategories.categories
	                    currentCategorySlug = blogCategories.currentCategorySlug
	                %}
	            </ul>
	        {% endif %}

	    </div>
	</div>
";s:5:"mtime";i:1479099681;s:6:"markup";s:1576:"<div class="row">
		<div class="col s12 m8 l8">
			<div class="card post">
			
				{% component 'PostBreadCrumbs' %}
				<h3 class="post-title">{{ this.page.title }}</h3>
				{% set post = blogPost.post %}


				<p class="post-info">
				    Publicado el
				    {% if post.categories.count %} in
				        {% for category in post.categories %}
				            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
				        {% endfor %}
				    {% endif %}
				    el {{ post.published_at|date('M d, Y') }}
				</p>

				<div class="card-content">{{ post.content_html|raw }}</div>

				{% if post.featured_images.count %}
				    <div class="featured-images text-center" >
				        {% for image in post.featured_images %}
				            <p>
				                <img 
				                    data-src="{{ image.filename }}"
				                    src="{{ image.path }}"
				                    alt="{{ image.description }}"
				                    style="max-width: 100%;" />
				            </p>
				        {% endfor %}
				    </div>
				{% endif %}
			</div>
		</div>
		
    	<div class="card col s12 m2 l2 categorias-post">
	        <h6 class="center"> CATEGORÍAS </h6>
	        {% if blogCategories.categories %}
	            <ul class="category-list">
	                {% partial blogCategories ~ "::items"
	                    categories = blogCategories.categories
	                    currentCategorySlug = blogCategories.currentCategorySlug
	                %}
	            </ul>
	        {% endif %}

	    </div>
	</div>";s:4:"code";s:67:"function onEnd()
{
    $this->page->title = $this['post']->title;
}";s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:15:"blog/categorias";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:15:"blog/categorias";}}}