1479080491a:1:{s:25:"reiniciar-constrasena.htm";a:10:{s:8:"fileName";s:25:"reiniciar-constrasena.htm";s:7:"content";s:676:"title = "Reiniciar Constraseña"
url = "/reiniciar-constrasena"
layout = "default"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
<div class="container" >

    <div class="section" >
    
        {% if not user %}

            <div class="row">
        
                <div class="col-md-6">
                
                    {% component 'resetPassword' %}

                </div>
   
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1479079828;s:6:"markup";s:540:"<div class="container" >

    <div class="section" >
    
        {% if not user %}

            <div class="row">
        
                <div class="col-md-6">
                
                    {% component 'resetPassword' %}

                </div>
   
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:22:"Reiniciar Constraseña";s:3:"url";s:22:"/reiniciar-constrasena";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}