1480057009a:1:{s:25:"reiniciar-constrasena.htm";a:10:{s:8:"fileName";s:25:"reiniciar-constrasena.htm";s:7:"content";s:1256:"title = "Reiniciar Constraseña"
url = "/reiniciar-constrasena/:code?"
layout = "default"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
<div class="container" >

    <div class="section" >
        
    
        {% if not user %}

            <div class="row">
            
                <div class="wrap z-depth-2">
                    <div class="wrap-content">
        
                        <div class="col-md-6">
                        
                            <div id="partialUserResetForm">
                                {% if resetPassword.code == null %}
                                    {% partial resetPassword ~ '::restore' %}
                                {% else %}
                                    {% partial resetPassword ~ '::reset' %}
                                {% endif %}
                            </div>
        
                        </div>
                        
                    </div>
                </div>
   
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1479450114;s:6:"markup";s:1113:"<div class="container" >

    <div class="section" >
        
    
        {% if not user %}

            <div class="row">
            
                <div class="wrap z-depth-2">
                    <div class="wrap-content">
        
                        <div class="col-md-6">
                        
                            <div id="partialUserResetForm">
                                {% if resetPassword.code == null %}
                                    {% partial resetPassword ~ '::restore' %}
                                {% else %}
                                    {% partial resetPassword ~ '::reset' %}
                                {% endif %}
                            </div>
        
                        </div>
                        
                    </div>
                </div>
   
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:22:"Reiniciar Constraseña";s:3:"url";s:29:"/reiniciar-constrasena/:code?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}