1479864156a:1:{s:20:"streaming/canal2.htm";a:10:{s:8:"fileName";s:20:"streaming/canal2.htm";s:7:"content";s:747:"title = "Streaming Canal2"
url = "/streaming/canal2"
layout = "default"
is_hidden = 0

[session]
security = "all"
==
<div class="container">
    <div class="section">
        <div class="row">
            <div class="wrap  z-depth-2">
                <div class="wrap-content">
                    <h4>Canal 2</h4>
                    <div class="video-container">
                        <iframe width="540" height="200" src="http://admin.mangomolo.com/analytics/index.php/customers/embed/index?id=NzE=&channelid=MTI=&countries=Q0M=&w=100%&h=100%&filter=DENY&signature=241df318c53a289a1c857f6a818bc8e2" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1479450114;s:6:"markup";s:630:"<div class="container">
    <div class="section">
        <div class="row">
            <div class="wrap  z-depth-2">
                <div class="wrap-content">
                    <h4>Canal 2</h4>
                    <div class="video-container">
                        <iframe width="540" height="200" src="http://admin.mangomolo.com/analytics/index.php/customers/embed/index?id=NzE=&channelid=MTI=&countries=Q0M=&w=100%&h=100%&filter=DENY&signature=241df318c53a289a1c857f6a818bc8e2" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Streaming Canal2";s:3:"url";s:17:"/streaming/canal2";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}