1479011060a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:374:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0

[simpleContact]
nameTitle = "Nombre"
emailTitle = "Email"
phoneTitle = "Phone"
subjectTitle = "Asunto"
messageTitle = "Mensaje"
buttonText = "Enviar"
displayPhone = 0

[session]
security = "all"
==
<div class="container">
    <div class="section">
        {% component 'simpleContact' %}
    </div>
</div>";s:5:"mtime";i:1478494893;s:6:"markup";s:107:"<div class="container">
    <div class="section">
        {% component 'simpleContact' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"simpleContact";a:7:{s:9:"nameTitle";s:6:"Nombre";s:10:"emailTitle";s:5:"Email";s:10:"phoneTitle";s:5:"Phone";s:12:"subjectTitle";s:6:"Asunto";s:12:"messageTitle";s:7:"Mensaje";s:10:"buttonText";s:6:"Enviar";s:12:"displayPhone";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}