1479091187a:1:{s:16:"confirmacion.htm";a:9:{s:8:"fileName";s:16:"confirmacion.htm";s:7:"content";s:712:"title = "Confirmación"
url = "/confirmacion"
layout = "default"
is_hidden = 0
==
<div class="section">
    <div class="row">
        <div id="info-confirmacion" >
            <h4 >¡Bienvenido, tu correo ha sido verificado!</h4>
            </br>
            <p>Te invitamos a que contrates alguno de nuestros planes y disfrutes de todo el contenido que tenemos para ti</p>
            {% content 'formasPago.htm' %}
            <a class="waves-effect waves-light btn " href="{{ 'home'|page}}" style="margin-top: 20px"> Home</a>
            <a class="waves-effect waves-light btn " href="{{ 'planes'|page}}" style="margin-top: 20px" >Ver Planes</a>
            
        </div>
    </div>
</div>";s:5:"mtime";i:1478935672;s:6:"markup";s:625:"<div class="section">
    <div class="row">
        <div id="info-confirmacion" >
            <h4 >¡Bienvenido, tu correo ha sido verificado!</h4>
            </br>
            <p>Te invitamos a que contrates alguno de nuestros planes y disfrutes de todo el contenido que tenemos para ti</p>
            {% content 'formasPago.htm' %}
            <a class="waves-effect waves-light btn " href="{{ 'home'|page}}" style="margin-top: 20px"> Home</a>
            <a class="waves-effect waves-light btn " href="{{ 'planes'|page}}" style="margin-top: 20px" >Ver Planes</a>
            
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Confirmación";s:3:"url";s:13:"/confirmacion";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}