1479091187a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:768:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"

[session session2]
security = "guest"
redirect = "home"
==
<div class="container" >

    <div class="section" >
        {% if not user %}
        
            <div class="row">
        
                <div class="col-md-6">
                    <h3>Iniciar Sesión</h3>
                    {% partial account ~ '::signin' %}
                </div>
        
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1479004080;s:6:"markup";s:602:"<div class="container" >

    <div class="section" >
        {% if not user %}
        
            <div class="row">
        
                <div class="col-md-6">
                    <h3>Iniciar Sesión</h3>
                    {% partial account ~ '::signin' %}
                </div>
        
            </div>
        
        {% else %}
        
            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}s:16:"session session2";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:4:"home";}}}