1477985038a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:681:"==
<nav class="cyan accent-4">
	<div class="container">
		<div class="nav-wrapper">
			<a href="{{ 'home'|page }}" class="brand-logo">Streaming Sports</a>
			

			<ul id="nav-mobile" class="side-bar right">
			    {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>{{ user.name}}</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
                        <li class="divider"></li>
                        <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
                    </ul>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Acceder</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
                        <li><a href="{{ 'register'|page }}">Regístrate</a></li>
                    </ul>
                {% endif %}
			</ul>

			<!-- <a href="#" data-activates="nav-mobile" class="buttom-collapse">Menú</a> -->

		</div>

	</div>

</nav>";s:5:"mtime";i:1477984432;s:6:"markup";s:677:"<nav class="cyan accent-4">
	<div class="container">
		<div class="nav-wrapper">
			<a href="{{ 'home'|page }}" class="brand-logo">Streaming Sports</a>
			

			<ul id="nav-mobile" class="side-bar right">
			    {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>{{ user.name}}</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
                        <li class="divider"></li>
                        <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
                    </ul>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Acceder</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
                        <li><a href="{{ 'register'|page }}">Regístrate</a></li>
                    </ul>
                {% endif %}
			</ul>

			<!-- <a href="#" data-activates="nav-mobile" class="buttom-collapse">Menú</a> -->

		</div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}