1478492171a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:664:"==
<nav class="cyan accent-4">
	<div class="container">
		<div class="nav-wrapper">
			<a href="{{ 'home'|page }}" class="brand-logo">Streaming Sports</a>
			

			<ul id="nav-mobile" class="side-bar right">
				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
			</ul>

			<!-- <a href="#" data-activates="nav-mobile" class="buttom-collapse">Menú</a> -->

		</div>
	</div>
</nav>";s:5:"mtime";i:1477985541;s:6:"markup";s:661:"<nav class="cyan accent-4">
	<div class="container">
		<div class="nav-wrapper">
			<a href="{{ 'home'|page }}" class="brand-logo">Streaming Sports</a>
			

			<ul id="nav-mobile" class="side-bar right">
				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
			</ul>

			<!-- <a href="#" data-activates="nav-mobile" class="buttom-collapse">Menú</a> -->

		</div>
	</div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}