1479011060a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:3623:"==
<ul id='button-user' class='dropdown-content'>
    <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
    <li class="divider"></li>
    <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
</ul>


<ul id='button-guest' class='dropdown-content'>
    <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
    <li><a href="{{ 'register'|page }}">Regístrate</a></li>
</ul>


<ul id='button-user-full' class='dropdown-content'>
    <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
    <li class="divider"></li>
    <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
</ul>


<ul id='button-guest-full' class='dropdown-content'>
    <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
    <li><a href="{{ 'register'|page }}">Regístrate</a></li>
</ul>

<div class="navbar-fixed">
    <nav class="purple darken-4">
    	<div class="nav-wrapper">
            <a href="{{ 'home'|page }}" class="brand-logo">
                Streaming Sports
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='button-user-full'>{{ user.name}}</a>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='button-guest-full'>Acceder</a>
                {% endif %}
            </ul>
            <ul class="side-nav" id="mobile-demo">
                {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='button-user'>{{ user.name}}</a>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='button-guest'>Acceder</a>
                {% endif %}
            </ul>
        </div>
    </nav>
</div>";s:5:"mtime";i:1478940934;s:6:"markup";s:3620:"<ul id='button-user' class='dropdown-content'>
    <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
    <li class="divider"></li>
    <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
</ul>


<ul id='button-guest' class='dropdown-content'>
    <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
    <li><a href="{{ 'register'|page }}">Regístrate</a></li>
</ul>


<ul id='button-user-full' class='dropdown-content'>
    <li><a href="{{ 'perfil'|page }}">Perfil</a></li>
    <li class="divider"></li>
    <li><a data-request="onLogout" data-request-data="redirect: '/'">Cerrar Sesión</a></li>
</ul>


<ul id='button-guest-full' class='dropdown-content'>
    <li><a href="{{ 'login'|page }}">Inicia Sesión</a></li>
    <li><a href="{{ 'register'|page }}">Regístrate</a></li>
</ul>

<div class="navbar-fixed">
    <nav class="purple darken-4">
    	<div class="nav-wrapper">
            <a href="{{ 'home'|page }}" class="brand-logo">
                Streaming Sports
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='button-user-full'>{{ user.name}}</a>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='button-guest-full'>Acceder</a>
                {% endif %}
            </ul>
            <ul class="side-nav" id="mobile-demo">
                {% if user %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'blog' %} active {% endif %}"><a href="{{ 'blog'|page }}">Noticias</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
                    <a class='dropdown-button btn' href='#' data-activates='button-user'>{{ user.name}}</a>
                {% else %}
    				<li class="{% if this.page.id == 'home' %} active {% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
    				<li class="{% if this.page.id == 'planes' %} active {% endif %}"><a href="{{ 'planes'|page }}">Planes</a></li>
    				<li class="{% if this.page.id == 'contact' %} active {% endif %}"><a href="{{ 'contact'|page }}">Contacto</a></li>
    				
                    <a class='dropdown-button btn' href='#' data-activates='button-guest'>Acceder</a>
                {% endif %}
            </ul>
        </div>
    </nav>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}